$breakpoints: (
  mobile: 768px,
  laptop: 1240px,
  desktop-lg: 1800px
);

.container{
  width: 100%;
  
  margin: 0 auto;

  max-width: 1900px;

  @media (min-width: map-get($breakpoints, mobile)) {
    padding: 0 3rem;
    padding-bottom: 3rem;
  }

  @media (max-width: map-get($breakpoints, mobile)) {
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.header{
  display: flex;
  justify-content: space-between;

  border-bottom: 2px solid gray;

  h1{
    cursor: pointer;
  }
}

.titletext{
  display: flex;
  width: 100%;

  font-size: 2.5em;

  padding:  4rem 0;

  justify-content: center;
}

.loader{
  position: fixed;
  background-color: white;

  top: 0;
  left: 0;

  z-index: 19;

  min-height: 100vh;
  width: 100%;

  display: grid;
  place-items: center;

  p{
    font-size: 2rem;
    font-weight: bold;
  }
}


.wrapper{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.473);

  top: 0;
  left: 0;

  z-index: 19;

  height: 100%;
  width: 100%;
}

.formContainer{
  background-color: white;
  border: black solid 5px;
  padding: 4rem;
  // display: none;

  position: relative;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  z-index: 20;
  transition: transform 0.2s;

  @media (min-width: map-get($breakpoints, laptop)) {
    width: 50%;
  }

  @media (max-width: map-get($breakpoints, laptop)) {
    width: 70%;
  }

  @media (max-width: map-get($breakpoints, mobile)) {
    width: 80%;
  }

  .formGroup{
    display: flex;

    @media (min-width: map-get($breakpoints, mobile)) {
      flex-direction: row;
      gap: 1rem;
    }
  
    @media (max-width: map-get($breakpoints, mobile)) {
      flex-direction: column;
    }

  }

  .closeButton{
    background-color: transparent;
    border: none;
    cursor: pointer;

    font-weight: bold;
    font-size: 2rem;
    float: right;

    transform: translate(100%,-100%);
  }

  fieldset{
    width: 100%;
    margin: 0;
    border: 0;

    padding: 1rem 0;

    input{
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  }

  .submitButton{
    font-size: 1.2rem;
    padding: 0.4rem;
    width: 100%;

    cursor: pointer;

    font-family: inherit;

    background-color: black;
    border: 2px solid black;
    color: white;
    font-weight: bold;

    &:hover{
    background-color: white;
    color: black;
    }
  }
}

.submitsection{
  background-color: rgba(255, 255, 255, 0.8);

  width: 100%;

  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;

  button{
    all: unset;

    padding: 0.3rem 1.5rem;
    border-radius: 1.2rem;

    font-size: 1.2rem;
    border: 2px gray solid;

    &:hover{
      cursor: pointer;
    }

    &:disabled{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
      cursor: not-allowed;
    }
  }

  .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;

    padding: 0.5rem 1rem;
  }

}

.imageselection{
  display: relative;
}

.gridcontainer{
  display: grid;
  width: 100%;

  gap: 1.5em;

  @media (min-width: map-get($breakpoints, desktop-lg)) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, desktop-lg)) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, laptop)) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, mobile)) {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px, 2fr);

    .gridimage:last-of-type{
      display: none;
    }
  }

}

.gridimage{
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  cursor: pointer;

  border-radius: 1em;

  &::before{
    content: " ";

    padding-bottom: 100%;
    display: block;
  }
}

.label{
    display: block;
    position: absolute;

    cursor: pointer;

    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    z-index: 10;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    user-select: none;

    &::before{  
      display: block;

      color: black;
      
      border-radius: 50%;
      
      position: absolute;
      
      top: 15px;
      right: 15px;
      
      width: 25px;
      height: 25px;
      
      text-align: center;
      line-height: 28px;
      
      transition-duration: 0.4s;
      transform: scale(0);
    }
}
  
.imageselector{
    display: none;
}

  
:checked+.label::before {
  content: "âœ“";
  background-color: white;

  font-weight: bold;
  transform: scale(1.5);
}

.textcenter{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.texttitle{
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.5em 0 0.2em 0; 
}

.stylerow{
  display: flex;

  .styletip{
    text-align: center;
  }

  @media (min-width: map-get($breakpoints, desktop-lg)) {
    justify-content: space-evenly;
    gap: 2em;

    .styletip{
      width: 30rem;
    }
  }

  @media (max-width: map-get($breakpoints, desktop-lg)) {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2em;

    .styletip{
      width: 30rem;
    }
  }

  @media (max-width: map-get($breakpoints, laptop)) {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2em;

    .styletip{
      width: 30rem;
    }
  }

  @media (max-width: map-get($breakpoints, mobile)) {
    flex-direction: column;
    align-items: center;
    gap: 0.1em;

    .styletip{
      width: 100%;
    }
  }
}

.imgrow{
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;

  gap: 1.5em;

  @media (min-width: map-get($breakpoints, desktop-lg)) {
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, desktop-lg)) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, laptop)) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1%, 2fr);
  }

  @media (max-width: map-get($breakpoints, mobile)) {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, 2fr);
  }

  .img{
    width: 100%;
    height: 100%;

    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
  
    position: relative;
    border-radius: 1em;

    &::before{
      content: " ";
  
      padding-bottom: 100%;
      display: block;
    }
  }
}

// :checked+.img img {
//   transform: scale(0.9);
//   box-shadow: 0 0 5px #333;
//   z-index: -1;
// }  